<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="icon" type="image/x-icon" href="media/images/favicon_io/favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--header with nav-->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="artistworks.html">ARTIST WORKS</a></li>
                <li><a href="biocontact.html">BIO/CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <h1 id="firstHeading">Welcome to the page!</h1>
    <label>First Name: </label>
    <input type="text" id="firstName">
    <br/>
    <label>Last Name: </label>
    <input type="text" id="lastName">
    <br/>
    <label>Your Full Name: </label>
    <input type="text" id="fullName">
    <br/>
    <br/>
    <br>
    <hr>
    <br/>
    <table>
        <thead>
            <tr>
                <td colspan="3">Classes Nina Has Taken at Juniata College</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>CS-110 Computer Science 1</td>
                <td>IT-105 Principles of Programming</td>
                <td>AR-104 Design and Color</td>
            </tr>
            <tr>
                <td>AR-204 Digital Art</td>
                <td>AR-203 Digital Photography</td>
                <td>CM-290 The Metaverse</td>
            </tr>
            <tr>
                <td>CM-133 Mass Media and Society</td>
                <td>CM-420E Digital Storytelling</td>
                <td>CM-200 Art of Public Speaking</td>
            </tr>
        </tbody>
    </table>
    <br>
    <hr>
    <br>
    <h1>Nina is interested in:</h1>
    <ul id="interests">
        <li>Graphic Design</li>
        <li>Visual Storytelling</li>
        <li>Photography</li>
        <li>Web Design</li>
    </ul>
    <br>
    <hr>
    <br>
    <h1>What year is Nina set to graduate from Juniata College?</h1>
    <input type="checkbox" id="myGradYear" name="2026">
    <label id="years">2026</label>
    <br/>
    <input type="checkbox" id="myGradYear" name="2027">
    <label id="years">2027</label>
    <br/>
    <input type="checkbox" id="myGradYear" name="2028">
    <label id="years">2028</label>
    <br/>
    <input type="checkbox" id="myGradYear" name="2029">
    <label id="years">2029</label>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <!--Countdown-->
    <h1>Countdown Timer</h1>
    <p>Enter the number to start the countdown!</p>
    <input type="text" id="countNum">
    <button id="startCount">Let's Go!</button>
    <p id="displayCount"></p>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <footer>
        <div id="col2">
            <p>Nina Smith © 2026</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>